#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        Sleep: Sleep {
            compatible = "zmk,behavior-macro";
            label = "Sleep";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCMD>,
                <&macro_tap>,
                <&kp F12>,
                <&macro_release>,
                <&kp RCMD>;

            wait-ms = <20>;
            tap-ms = <50>;
        };
        Language: Language {
            compatible = "zmk,behavior-macro";
            label = "Language";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp LSHFT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LALT &kp LSHFT>;

            wait-ms = <20>;
            tap-ms = <50>;
        };
        alttabmacro: alttabmacro {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LALT>;

            tap-ms = <50>;
            wait-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        LEFTESC {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        keylock {
            bindings = <&tog 2>;
            key-positions = <55 56 57 40>;
            timeout-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =   |    BKSP |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |         |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #  | ENTER  |
            // |  SHIFT|  \ |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | SHFT | UP | Fn   |
            // |  CTL  |  ALT  |  CMND  |             SPACE              |  CMD  | ALT|  LEFT | DOWN | RIGHT |
            // ------------------------------------------------------------------------------------------

            bindings = <
 &kp NON_US_BACKSLASH     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5    &kp N6    &kp N7     &kp N8     &kp N9    &kp N0  &kp MINUS        &kp EQUAL  &kp BSPC
              &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T     &kp Y     &kp U      &kp I      &kp O     &kp P   &kp LBKT         &kp RBKT
            &Language      &kp A     &kp S     &kp D      &kp F   &kp G     &kp H     &kp J      &kp K      &kp L  &kp SEMI    &kp SQT  &kp NON_US_HASH   &kp RET
            &kp LSHFT  &kp GRAVE     &kp Z     &kp X      &kp C   &kp V     &kp B     &kp N      &kp M  &kp COMMA   &kp DOT   &kp FSLH    &kp RSHFT     &kp UP               &mo 1
                       &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE   &kp CMD  &kp RALT  &kp LEFT  &kp DOWN   &kp RIGHT
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
    &kp ESC        &kp F1        &kp F2        &kp F3      &kp F4  &kp F5  &kp F6    &kp F7   &kp F8        &kp F9       &kp F10     &kp F11  &kp F12      &kp DEL
 &bl BL_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans  &trans    &trans   &trans        &trans        &trans      &trans   &trans
   &kp CAPS        &trans        &trans        &trans      &trans  &trans  &trans    &trans   &trans        &trans    &bl BL_DEC  &bl BL_INC   &trans  &bootloader
     &trans        &trans        &trans        &trans      &trans  &trans  &trans    &trans   &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE  &trans &kp PG_UP  &trans
                   &trans        &trans        &trans      &trans  &trans  &trans  &kp HOME  &kp PG_DOWN     &kp END
            >;

            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        KEYLOCK {
            bindings = <
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none
  &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none   &none      &none   &none
          &none   &none   &none   &none   &none   &none   &none   &none   &none
            >;
        };
    };
};
